[Postgresql]
host_psql=localhost
port_psql=5432
user_psql=postgres
password_psql=123456
dbname_psql=testDB

[Download_DateRange]
# 下载开始日期
startD=2016-01-01
# 下载结束日期
endD=2019-04-16
# 下载模式 覆盖 cover 还是追加 append   
storeType=append

[Thread]
# 网络下载线程数
pCount=8
# 存数据库线程数
cCount=8

[Custom]
# 测试代码个数(-1为全部)
L=-1
# 单个提交数据库事务的数据大小
storeL=1000